spring.application.name=StreamGAP
spring.datasource.url=jdbc:mysql://mysql-1e0d4e36-lehuy1234987-60f1.e.aivencloud.com:12854/wweb_mussi
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_MKei9BrfFUb2XylRE5u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:1010}



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thuandhde170652@fpt.edu.vn
spring.mail.password=htodbnlrplbaqzbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000



spring.security.oauth2.client.registration.google.client-id=108889954306-u9a52v9gl55i1bcnhd00b4tpukoc02nj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=id

spring.webflux.base-path=/api
spring.mvc.cors.mapping=/auth/login/google
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST


youtube.api.key=AIzaSyCgj9LGGUTA113v7SvrSmQ5ODokwZBRm8Y



